Pantallas grandes (lo que llaman LG) a partir de 1200 pixels
Pantlallas medias (serán las MD) a partir de 992 pixels
Pantallas tipo tablet (las SM) a partir de 768 pixels
Pantallas móviles (o pantallas XS), por debajo de esa cifra.




<div class=”row”>
<div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″> nuestro bloque </div>
<div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″> nuestro bloque </div>
<div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″> nuestro bloque </div>
<div class=”col-lg-3 col-md-4 col-sm-6 col-xs-12″>nuestro bloque </div>
</div>