.layout {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 80px;
    padding: 50px
}


.titulo1{
    font-size:4vh; 
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    width: 20vw;
    display: flex;
    justify-content: right;
    align-items: center;
}


.detalle{
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    font-weight: lighter;
    text-align: justify;
    width: 70vw; 
}




.local{
    display: flex;
    align-items: center;
}


.marcas{
    display: flex;
    align-items: center;
    height: 10vh;
}

.marcas img{
    height: 8vh;
    width: auto;
    margin-left: 100px;
}





.image-wrapper1 {
    width: 30vw;
    
}

.image-wrapper1 img {
    transition: transform 0.3s ease;
    border-radius: 5%;
}

.image-wrapper1:hover img {
    transform: scale(1.2);
}



.image-container {
    display: flex;
    flex-wrap: wrap;
}

.image-wrapper {
    overflow: hidden;
    height: auto;
    width: 15vw;
    padding: 15px;
}

.image-wrapper img {
    transition: transform 0.3s ease;
    border-radius: 5%;

}

.image-wrapper:hover img {
    transform: scale(1.2);
}

